{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=order;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
